create table layer (
	id serial primary key,
	name varchar(50) unique not null
);

create table import (
	id serial primary key,
	source varchar(5000),
	dataset_description varchar(5000),
	imported_at timestamp not null default 'now',
	reviewed_at timestamp,
	approved_at timestamp,
	superceded_at timestamp,
	layer integer references layer (id)
);

create table parcel (
	id serial primary key, 
	import integer references import (id)
);
select AddGeometryColumn('parcel', 'shape', '0', 'MULTIPOLYGON', 2);

create table parcel_tags (
	id serial primary key, 
	key text not null, 
	value text, 
	make_visible boolean not null default FALSE,
	from_source boolean not null default TRUE,
	present_as_numeric boolean not null default FALSE,
	ordering integer not null default 10000, 
	parcel integer references parcel (id)
);	

